# LOCAL
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:5431"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAiYW5vbiIsCiAgICAiaXNzIjogInN1cGFiYXNlIiwKICAgICJpYXQiOiAxNjgyNTQ2NDAwLAogICAgImV4cCI6IDE4NDAzOTkyMDAKfQ.qSqW2_EvUcfYr84Y0TIciAJi_7vUPw48eMpa2HBYKDk"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAic2VydmljZV9yb2xlIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2ODI1NDY0MDAsCiAgICAiZXhwIjogMTg0MDM5OTIwMAp9.4JNHcZE4PiBqI6n41t4vppx7lIsZSHiCRJXUjxDey3c"

# PROD
# NEXT_PUBLIC_SUPABASE_URL="https://qhflxjvobahilrneltlb.supabase.co"
# NEXT_PUBLIC_SUPABASE_ANON_KEY=""
# SUPABASE_SERVICE_KEY=""
